/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.title {
    font-size: 24px;
}

.title h1 {
    margin: 0;
    font-size: 48px;
}

.title p {
    margin: 5px 0;
    font-size: 24px;
    color: #aaa;
}
.title p1 {
    margin:10px;
    font-size: 32px;
    color: #bbb;
}
.squares-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.square {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.square:hover,
.square:focus {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.square:hover .overlay,
.square:focus .overlay {
    opacity: 1;
}

.separator {
    height: 2px;
    background: #333;
    margin: 20px 0;
}

main {
    min-height: 100vh;
    padding: 20px;
    background: url('https://w0.peakpx.com/wallpaper/220/854/HD-wallpaper-whatsapp-black-abstract-abstract-digital-abstraction-abstracts-background-digital-pattern-texture.jpg') no-repeat center center; /* Your background image URL */
    background-size: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #aaa;
    position: relative;
}

/* Social Icons Container */
.social-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}
#rcorners{
  border-radius: 25px;
  border: 2px 
  padding: 20px; 
}

/* Social Icons Styling */
.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    filter: invert(100%); /* Make icons black */
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease;
}
    /* Social Icons Styling */
.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    filter: invert(100%); /* Make icons black */
    transition: transform 0.3s ease;
    border-radius: 50%; /* Makes the icons circular */
}

.social-icons img:hover {
    transform: scale(1.1);
}
/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f4f4f4;
    }
    
    header {
        background-color: #111;
        color: #f4f4f4;
    }
    
    .title p {
        color: #777;
    }
    
    .square {
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    }
    
    .square:hover,
    .square:focus {
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.5);
    }
    
    .separator {
        background: #f4f4f4;
    }
    
    footer {
        background: #111;
        color: #777;
    }
    
    .social-icons img {
        filter: invert(0%); /* Make icons white */
    }
}

/* Light Mode Styles */
@media (prefers-color-scheme: light) {
    body {
        background-color: #f4f4f4;
        color: #333;
    }
    
    header {
        background-color: #333;
        color: #fff;
    }
    
    .title p {
        color: #aaa;
    }
    
    .square {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .square:hover,
    .square:focus {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }
    
    .separator {
        background: #333;
    }
    
    footer {
        background: #333;
        color: #aaa;
    }
    
    .social-icons img {
        filter: invert(100%); /* Make icons black */
    }
}